# Build, test and deploy Reservoir Dashboard to Azure

name: CI-CD

on:
  workflow_dispatch:
  push:
    branches:
      - develop
      - main
    paths-ignore:
      - '**.md'

jobs:
  build-and-deploy-dev:
    name:  Build & Deploy in dev
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
          
      - name: Zip application files
        shell: bash
        run: |
          (cd src && zip -r $ZIP_PATH ./)
        env:
          ZIP_PATH: package.zip

      # - name: Resolve Python dependencies
      #   shell: bash
      #   run: |
      #     python -m pip install --upgrade pip
      #     pip install -r requirements.txt

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: '{"clientId":"${{ secrets.ARM_CLIENT_ID }}","clientSecret":"${{ secrets.ARM_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION }}","tenantId":"${{ secrets.TENANT_ID }}"}'

      - name: Configure app settings
        shell: bash
        run: |
          az webapp config appsettings set -n ${{ secrets.APP_NAME }} -g ${{ secrets.RG_NAME }} --settings "@config/web-app-settings-dev.json"
          az webapp config set -n ${{ secrets.APP_NAME }} -g ${{ secrets.RG_NAME }} --startup-file='python main.py'

      - name: "Deploy app to Azure"
        shell: bash
        run: |      
          pathToCodeZip=src/package.zip
          token=$(az account get-access-token --query "accessToken" -o tsv)
          curl -H "Authorization: Bearer $token" --data-binary @"$pathToCodeZip" "https://${{ secrets.APP_NAME }}.scm.azurewebsites.net/api/zipdeploy?isAsync=false&restart=true" --Verbose

